Filetype: IR signals file
Version: 1
# 
name: Port1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Port2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Port3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Port4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Port5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Port6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Port7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5E 00 00 00
# 
name: Port8
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5A 00 00 00
